ich,de,27
xd,de,16
o,de,16
und,de,12
du,de,7
auch,de,7
dich,de,6
das,de,6
war,de,6
so,de,6
ja,de,6
ein,de,5
aber,de,5
haha,de,5
wenn,de,5
mit,de,5
r,de,5
hier,de,4
noch,de,4
muss,de,4
wir,de,4
w,de,4
nich,de,4
l,de,4
manche,de,4
f,de,4
ist,de,4
jetzt,de,4
sein,de,4
halloo,de,4
da,de,4
mir,de,4
man,de,4
in,de,3
h,de,3
lol,de,3
oha,de,3
euch,de,3
p,de,3
wei,de,3
hat,de,3
schon,de,3
schatz,de,3
zu,de,3
nie,de,3
nicht,de,3
ned,de,3
token,de,3
bg,de,3
rofl,de,3
dass,de,3
is,de,3
die,de,3
bett,de,3
d,de,3
re,de,3
dir,de,3
er,de,3
k,de,3
dann,de,2
der,de,2
an,de,2
a,de,2
nur,de,2
ick,de,2
klar,de,2
ohne,de,2
1,de,2
kiss,de,2
letz,de,2
montag,de,2
i,de,2
n,de,2
au,de,2
wann,de,2
freunde,de,2
lmw,de,2
es,de,2
rein,de,2
sie,de,2
haben,de,2
hay,de,2
dance,de,2
spritze,de,2
net,de,2
gestern,de,2
auf,de,2
meine,de,2
habe,de,2
3,de,2
xdd,de,2
einen,de,2
kaufen,de,2
mal,de,2
ne,de,2
immer,de,2
naja,de,2
jaa,de,2
tanz,de,2
ach,de,2
nnen,de,2
kann,de,2
okay,de,2
bist,de,2
alles,de,2
anderen,de,2
weg,de,2
hey,de,2
wieder,de,2
komm,de,2
abend,de,2
deaktiviert,de,2
am,de,2
hi,de,2
hab,de,2
for,de,1
schickes,de,1
sollte,de,1
vor,de,1
wissen,de,1
lederfummel,de,1
sagen,de,1
leer,de,1
wunder,de,1
maus,de,1
bekommt,de,1
verletzt,de,1
hallo,de,1
bockig,de,1
jeder,de,1
kaffeetrinker,de,1
deaktiv,de,1
ty,de,1
kannst,de,1
geben,de,1
lieben,de,1
habs,de,1
np,de,1
schlauch,de,1
ok,de,1
anime,de,1
oh,de,1
gehabt,de,1
ssen,de,1
voll,de,1
sst,de,1
uiui,de,1
alleine,de,1
heute,de,1
willst,de,1
fr,de,1
stark,de,1
darky,de,1
wb,de,1
ganz,de,1
punkte,de,1
ka,de,1
aua,de,1
pfeffert,de,1
erlebt,de,1
ffel,de,1
hdgdl,de,1
eyy,de,1
ihn,de,1
dem,de,1
uiuiui,de,1
glaub,de,1
mausi,de,1
peinlich,de,1
hihi,de,1
gummib,de,1
denk,de,1
morph,de,1
aufschreib,de,1
kennt,de,1
alle,de,1
scheint,de,1
20,de,1
harmlos,de,1
ruhig,de,1
husten,de,1
rotwerd,de,1
extra,de,1
bb,de,1
t-shirt,de,1
tun,de,1
ahnung,de,1
krank,de,1
aso,de,1
gesaggt,de,1
oje,de,1
beide,de,1
lool,de,1
ma,de,1
hatte,de,1
nu,de,1
geht,de,1
nein,de,1
sind,de,1
ausser,de,1
auff,de,1
5min,de,1
dank,de,1
dein,de,1
hmm,de,1
busengrabscher,de,1
16,de,1
sch,de,1
seiten,de,1
beiden,de,1
nerven,de,1
gleich,de,1
bin,de,1
wie,de,1
ab,de,1
weh,de,1
qut,de,1
kennst,de,1
goldich,de,1
wehren,de,1
habi,de,1
von,de,1
10,de,1
gucke,de,1
direkt,de,1
huste,de,1
ya,de,1
weissus,de,1
gut,de,1
puh,de,1
besitzer,de,1
tanzen,de,1
aufm,de,1
meinen,de,1
inviten,de,1
lass,de,1
arzt,de,1
bedeutung,de,1
schlimm,de,1
achso,de,1
fast,de,1
ahh,de,1
un,de,1
erst,de,1
ins,de,1
wollen,de,1
bei,de,1
lied,de,1
stamnd,de,1
steh,de,1
mein,de,1
iloveu,de,1
kaffee,de,1
zuu,de,1
gl,de,1
hauptsache,de,1
wieso,de,1
zum,de,1
rchen,de,1
sei,de,1
um,de,1
passiert,de,1
zsm,de,1
afk,de,1
gemacht,de,1
esse,de,1
selbst,de,1
sies,de,1
rt,de,1
danke,de,1
heaaiii,de,1
glaube,de,1
mann,de,1
herztod,de,1
genau,de,1
mhm,de,1
stell,de,1
paar,de,1
8,de,1
cool,de,1
denn,de,1
iwie,de,1
als,de,1
keine,de,1
t,de,1
wus,de,1
ihren,de,1
reingekommen,de,1
traurig,de,1
rde,de,1
wird,de,1
doo4a,de,1
nderungs,de,1
wasn,de,1
preis,de,1
ohh,de,1
sachen,de,1
okaaaay,de,1
adden,de,1
gott,de,1
reinkomm,de,1
mami,de,1
ah,de,1
button,de,1
weil,de,1
sag,de,1
rede,de,1
her,de,1
xddddd,de,1
ck,de,1
bissl,de,1
gekauft,de,1
gehts,de,1
uploadsnap,de,1
chary,de,1
eh,de,1
rst,de,1
mi,de,1
gedacht,de,1
su,de,1
name,de,1
xxl,de,1
rzer,de,1
dachte,de,1
kondome,de,1
hahahaha,de,1
2te,de,1
schwerer,de,1
werde,de,1
dark,de,1
100k,de,1
nehm,de,1
hei,de,1
arm,de,1
doll,de,1
einer,de,1
na,de,1
namens,de,1
sin,de,1
ind,de,1
knie,de,1
chat,de,1
mam,de,1
kostet,de,1
kommen,de,1
sitzen,de,1
nedt,de,1
default_avpic,de,1
mich,de,1
warumm,de,1
relax3,de,1
gerade,de,1
mitlesen,de,1
kids,de,1
4,de,1
liebe,de,1
lieb,de,1
bauch,de,1
umgekippt,de,1
silvie,de,1
oder,de,1
xp,de,1
m,de,1
weiter,de,1
allein,de,1
bessere,de,1
uhr,de,1
