je,fr,31
a,fr,30
pas,fr,27
la,fr,25
tu,fr,23
lol,fr,23
moi,fr,22
j,fr,22
c,fr,21
et,fr,20
de,fr,19
si,fr,16
mais,fr,15
l,fr,15
oui,fr,14
le,fr,14
sa,fr,14
mon,fr,13
xd,fr,13
est,fr,13
un,fr,13
toi,fr,12
ai,fr,11
que,fr,10
en,fr,10
ou,fr,10
re,fr,10
ok,fr,9
t,fr,9
s,fr,9
bien,fr,9
me,fr,9
les,fr,9
il,fr,8
te,fr,8
dit,fr,8
fait,fr,8
d,fr,8
qui,fr,8
lui,fr,8
on,fr,8
p,fr,8
rien,fr,8
une,fr,7
x,fr,7
pour,fr,7
va,fr,7
ma,fr,7
g,fr,6
bon,fr,6
m,fr,6
3,fr,6
non,fr,5
voir,fr,5
des,fr,5
sur,fr,5
mdr,fr,5
tout,fr,5
vais,fr,5
trop,fr,5
ke,fr,5
petit,fr,4
aussi,fr,4
avec,fr,4
du,fr,4
sais,fr,4
parle,fr,4
ici,fr,4
mes,fr,4
slt,fr,4
ki,fr,4
as,fr,4
elle,fr,4
ca,fr,4
plus,fr,4
u,fr,4
comme,fr,4
i,fr,4
aime,fr,4
vous,fr,4
e,fr,3
qu,fr,3
quoi,fr,3
correcte,fr,3
toute,fr,3
veux,fr,3
jsuis,fr,3
n,fr,3
ptin,fr,3
hein,fr,3
lool,fr,3
personne,fr,3
pa,fr,3
pr,fr,3
ne,fr,3
ce,fr,3
coucou,fr,3
avatar,fr,3
jv,fr,3
au,fr,3
oki,fr,3
ds,fr,3
yeux,fr,3
o,fr,3
bah,fr,3
faire,fr,3
wanna,fr,3
manger,fr,3
meme,fr,3
puis,fr,2
prend,fr,2
temps,fr,2
loup,fr,2
nan,fr,2
tjr,fr,2
crazy3,fr,2
mmm,fr,2
5,fr,2
madame,fr,2
mec,fr,2
fan,fr,2
descente,fr,2
leur,fr,2
amour,fr,2
sort,fr,2
ouii,fr,2
aubergine,fr,2
nn,fr,2
pire,fr,2
100,fr,2
pote,fr,2
offert,fr,2
jamais,fr,2
jte,fr,2
ils,fr,2
cousin,fr,2
fuck,fr,2
peur,fr,2
autre,fr,2
jade,fr,2
y,fr,2
nous,fr,2
donc,fr,2
veut,fr,2
juste,fr,2
att,fr,2
fais,fr,2
tof,fr,2
met,fr,2
ouiii,fr,2
alors,fr,2
malaise,fr,2
reglement,fr,2
v,fr,2
lit,fr,2
an,fr,2
co,fr,2
you,fr,2
nono,fr,2
apr,fr,2
psk,fr,2
tt,fr,2
10,fr,2
jai,fr,2
belle,fr,2
ka,fr,2
chui,fr,2
dis,fr,2
koi,fr,2
etai,fr,2
mdrr,fr,2
el,fr,2
se,fr,2
kan,fr,2
xdd,fr,2
baise,fr,2
suis,fr,2
tro,fr,2
haha,fr,2
pervert,fr,2
eau,fr,2
raison,fr,2
pareil,fr,2
min,fr,2
room,fr,2
nuit,fr,2
yay,fr,2
mwen,fr,2
jsui,fr,2
no,fr,2
your,fr,2
reste,fr,2
enfin,fr,2
fini,fr,2
bol,fr,1
okeiii,fr,1
engueuler,fr,1
clair,fr,1
rajouter,fr,1
midi,fr,1
distances,fr,1
quand,fr,1
mettra,fr,1
reviens,fr,1
calm,fr,1
retour,fr,1
groupe,fr,1
atrapper,fr,1
desole,fr,1
caresse,fr,1
occup,fr,1
voudrais,fr,1
revien,fr,1
sister,fr,1
beuge,fr,1
voila,fr,1
merci,fr,1
vilain,fr,1
jcher,fr,1
imvu,fr,1
pardon,fr,1
600,fr,1
bleu,fr,1
poisson,fr,1
jre,fr,1
droit,fr,1
chien,fr,1
cris,fr,1
ton,fr,1
clap,fr,1
enjoy,fr,1
ten,fr,1
pic,fr,1
byee,fr,1
sou,fr,1
celui,fr,1
tes,fr,1
demandera,fr,1
tkt,fr,1
assoi,fr,1
mal,fr,1
suck,fr,1
normal,fr,1
ti,fr,1
ains,fr,1
alor,fr,1
trux,fr,1
slv,fr,1
pkoi,fr,1
mina,fr,1
mode,fr,1
bouche,fr,1
mis,fr,1
cb,fr,1
tai,fr,1
acheter,fr,1
evil,fr,1
chanson,fr,1
cherche,fr,1
so,fr,1
wou,fr,1
lovely,fr,1
haaaa,fr,1
etait,fr,1
jpeu,fr,1
star91340,fr,1
fo,fr,1
5minutes,fr,1
ayin,fr,1
vraiment,fr,1
mourir,fr,1
frize,fr,1
men,fr,1
heu,fr,1
hum,fr,1
lllol,fr,1
jdevrais,fr,1
zz,fr,1
refoul,fr,1
ange,fr,1
okey,fr,1
kelk,fr,1
com,fr,1
rage,fr,1
invit,fr,1
http,fr,1
cotes,fr,1
pere,fr,1
cc,fr,1
yosh,fr,1
arf,fr,1
acceuille,fr,1
fr,fr,1
plu,fr,1
apporter,fr,1
tchek,fr,1
dc,fr,1
parti,fr,1
longtemp,fr,1
noraj,fr,1
tre,fr,1
montre,fr,1
lova,fr,1
ressort,fr,1
voulu,fr,1
sympathique,fr,1
h,fr,1
daccore,fr,1
fill,fr,1
ss,fr,1
excites,fr,1
ha,fr,1
jve,fr,1
hehehe,fr,1
suivi,fr,1
zzz,fr,1
pomm,fr,1
creation,fr,1
sont,fr,1
dead,fr,1
pence,fr,1
decide,fr,1
tou,fr,1
lmonde,fr,1
madagascar,fr,1
join,fr,1
criture,fr,1
genre,fr,1
ocup,fr,1
jjamais,fr,1
po,fr,1
mordu,fr,1
dire,fr,1
interet,fr,1
cheri,fr,1
vuvu,fr,1
jan,fr,1
part,fr,1
chou,fr,1
hummmm,fr,1
amie,fr,1
devrais-je,fr,1
lais,fr,1
100m,fr,1
amuser,fr,1
sert,fr,1
couche,fr,1
bcp,fr,1
son,fr,1
owo,fr,1
ba,fr,1
sim,fr,1
couzin,fr,1
swef,fr,1
qi,fr,1
peut,fr,1
amanda,fr,1
bruns,fr,1
vers,fr,1
keskel,fr,1
revoir,fr,1
av,fr,1
grosse,fr,1
roh,fr,1
lan,fr,1
trucs,fr,1
montre-moi,fr,1
tard,fr,1
ooo,fr,1
projet,fr,1
beau,fr,1
choisi,fr,1
ya,fr,1
ve,fr,1
okai,fr,1
k,fr,1
gentil,fr,1
yeehaa,fr,1
moooooooonde,fr,1
ecran,fr,1
shop,fr,1
mouriiir,fr,1
prefere,fr,1
defois,fr,1
bee,fr,1
reuh,fr,1
grr,fr,1
cie,fr,1
monter,fr,1
sn,fr,1
encore,fr,1
okk,fr,1
salo,fr,1
ouai,fr,1
loll,fr,1
madenn,fr,1
mari,fr,1
b1,fr,1
jla,fr,1
lu,fr,1
hate,fr,1
deux,fr,1
plieee,fr,1
homme,fr,1
rester,fr,1
serieux,fr,1
pixel,fr,1
u_u,fr,1
ouaip,fr,1
vanie,fr,1
love,fr,1
look,fr,1
xddddd,fr,1
comepart,fr,1
core,fr,1
dirai,fr,1
dear,fr,1
folle,fr,1
vie,fr,1
betises,fr,1
tage,fr,1
truck,fr,1
r,fr,1
exeption,fr,1
promenade,fr,1
marqu,fr,1
grande,fr,1
enjot,fr,1
z,fr,1
anglais,fr,1
disait,fr,1
loool,fr,1
laisse,fr,1
forcer,fr,1
taleur,fr,1
filles,fr,1
bidoche,fr,1
entre,fr,1
fair,fr,1
notre,fr,1
aurelie,fr,1
coutdown,fr,1
jfais,fr,1
noob,fr,1
couucouu,fr,1
abiter,fr,1
detre,fr,1
fontaine,fr,1
ignorer,fr,1
tienne,fr,1
saurai,fr,1
tento,fr,1
chaud,fr,1
jam,fr,1
enfuient,fr,1
abandonne,fr,1
rappel,fr,1
cloclo,fr,1
man,fr,1
but,fr,1
celle,fr,1
body,fr,1
cancer,fr,1
pervers,fr,1
soir,fr,1
deco,fr,1
canap,fr,1
product,fr,1
abille,fr,1
taime,fr,1
seul,fr,1
travail,fr,1
osef,fr,1
sva,fr,1
jlai,fr,1
heureux,fr,1
effet,fr,1
ah,fr,1
ch,fr,1
ouais,fr,1
car,fr,1
croyai,fr,1
tete,fr,1
7155372,fr,1
etre,fr,1
frerot,fr,1
allez,fr,1
assez,fr,1
gout,fr,1
lavoir,fr,1
partout,fr,1
jads,fr,1
camisole,fr,1
dmander,fr,1
ais,fr,1
ouatr,fr,1
serai,fr,1
kiss,fr,1
libertine,fr,1
repondre,fr,1
mappelle,fr,1
sous,fr,1
repondu,fr,1
ecriture,fr,1
traite,fr,1
amusez,fr,1
juss,fr,1
envie,fr,1
b,fr,1
maieuh,fr,1
font,fr,1
neveu,fr,1
loupio,fr,1
bst,fr,1
pass,fr,1
chouchou,fr,1
looool,fr,1
gars,fr,1
tiens,fr,1
fere,fr,1
caf,fr,1
pc,fr,1
embarsse,fr,1
javoue,fr,1
ole,fr,1
poura,fr,1
php,fr,1
ami,fr,1
aide,fr,1
oh,fr,1
jvais,fr,1
gun,fr,1
commen,fr,1
enfants,fr,1
ala,fr,1
rentre,fr,1
okay,fr,1
xdddd,fr,1
rattraper,fr,1
vni,fr,1
aps,fr,1
anne-laure,fr,1
raconte,fr,1
bisous,fr,1
happyxshoups,fr,1
doi,fr,1
antisleil,fr,1
personnes,fr,1
vnu,fr,1
tait,fr,1
prendre,fr,1
ferais,fr,1
fille,fr,1
jaime,fr,1
partir,fr,1
mmmmmaxxxxx,fr,1
salut,fr,1
venu,fr,1
soon,fr,1
54m,fr,1
suite,fr,1
jour,fr,1
gutts,fr,1
rie,fr,1
okok,fr,1
w,fr,1
ronde,fr,1
msn,fr,1
hard,fr,1
laba,fr,1
inh,fr,1
bb,fr,1
jdooi,fr,1
dm,fr,1
sinn,fr,1
avek,fr,1
touner,fr,1
final,fr,1
deliberement,fr,1
vois,fr,1
demand,fr,1
club,fr,1
revenir,fr,1
fermer,fr,1
will,fr,1
mesure,fr,1
change,fr,1
viens,fr,1
voulais,fr,1
aw,fr,1
riv,fr,1
its,fr,1
qd,fr,1
apres,fr,1
cam,fr,1
feel,fr,1
coup,fr,1
ayo,fr,1
fond,fr,1
dance,fr,1
parent,fr,1
serons,fr,1
ew,fr,1
crois,fr,1
buurkk,fr,1
yuppy,fr,1
cou,fr,1
rock,fr,1
luv,fr,1
59,fr,1
ri,fr,1
grave,fr,1
avais,fr,1
verts,fr,1
bouteil,fr,1
okeii,fr,1
paysmdr,fr,1
ui,fr,1
parasoleil,fr,1
tombe,fr,1
agress,fr,1
sauf,fr,1
absente,fr,1
ass,fr,1
essays,fr,1
vrai,fr,1
eviter,fr,1
dans,fr,1
tant,fr,1
france,fr,1
enceinte,fr,1
seuls,fr,1
soin,fr,1
jsai,fr,1
sol,fr,1
okkeii,fr,1
clam,fr,1
obligatoirement,fr,1
doit,fr,1
debatre,fr,1
tte,fr,1
con,fr,1
retrouver,fr,1
vient,fr,1
irl,fr,1
peux,fr,1
iallzr,fr,1
ni,fr,1
cette,fr,1
products_id,fr,1
collant,fr,1
es,fr,1
ces,fr,1
oops,fr,1
ewww,fr,1
rit,fr,1
audrey,fr,1
mtn,fr,1
jgo,fr,1
luxe,fr,1
cela,fr,1
paradisio,fr,1
rep,fr,1
profil,fr,1
cousine,fr,1
jviens,fr,1
sexe,fr,1
moun,fr,1
bonjour,fr,1
osi,fr,1
wakeup,fr,1
pal,fr,1
alav,fr,1
arfff,fr,1
supporte,fr,1
o_q,fr,1
sanfout,fr,1
putain,fr,1
pose,fr,1
adore,fr,1
soleil,fr,1
loin,fr,1
princesse,fr,1
mhh,fr,1
bizarre,fr,1
h1,fr,1
